apiVersion: v2
name: nginx-ingress-setup
description: A Helm chart to setup a pre-configured nginx ingress controller
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  - name: ingress-nginx
    version: "4.4.0"
    repository: "https://kubernetes.github.io/ingress-nginx"
